<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>page break test</title>
    <style>
        .card {
            width: 64mm;
            height: 88mm;
            background-image: url("img/borders.png");
            background-size: 100% 100%;
            padding: 2px;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
        }
        
        .page-break {
            page-break-after: always;
            width: 500px;
        }
        
        img {
            width: 100px;
            height: 170px;
            margin: 10px 0;
        }
        
        hr {
            margin: 0;
        }
        
        .head {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15pt;
            font-weight: bold;
            margin: 2px 0;
        }
        
        .foot {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24pt;
            margin: 5px 0;
        }
        
        .small {
            margin-top: 10px;
            width: 40px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div style="width: 210mm">
        <div class="card dark">
            <div class="head">Front 1</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Front 2</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Front 3</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Front 4</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Front 5</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Front 6</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Front 7</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Front 8</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Front 9</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="page-break">page-break</div>
        <div class="card dark">
            <div class="head">Back 3</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Back 2</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Back 1</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Back 6</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Back 5</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Back 4</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Back 9</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Back 8</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
        <div class="card dark">
            <div class="head">Back 7</div>
            <img src="img/borders.png"></img>
            <hr/>
            <div class="foot">footer</div>
        </div>
    </div>
</body>

</html>